server.port=8083
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#Persistence Related Code
spring.datasource.url=jdbc:mysql://localhost:3306/eshwar
spring.datasource.username=root
spring.datasource.password=skava@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
